#配置高可用的服务注册中心
server.port=2001
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:2002/eureka/
#1.改host文件，添加 127.0.0.1 peer1
#                  127.0.0.1 peer2
#2.启动工程时，java -jar eureka-server-0.0.1-SNAPSHOT.jar - -spring.profiles.active=peer1
#             java -jar eureka-server-0.0.1-SNAPSHOT.jar - -spring.profiles.active=peer2